{
  "name": "fizzbuzz-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceisen9/fizzbuzz-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceisen9/fizzbuzz-api/issues"
  },
  "homepage": "https://github.com/Ceisen9/fizzbuzz-api#readme",
}
